{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "To Do List Management MEAN Stack Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ranjith1010/to-do-list.git"
  },
  "author": "Ranjith Thangaraju",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
